<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.citibank.orders.info</groupId>
	<artifactId>OrderHistorySvc-AggregatePom</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>OrderHistorySvc-AggregatePom</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>CardDetails-DAO-IntgLayer</module>
		<module>OrderHistorySvc-IntgLayer</module>
		<module>OrderHistorySvc-ProcessLayer</module>
		<module>OrderHistorySvc-ServiceLayer</module>
		<module>OrderHistorySvc-war</module>
	</modules>
</project>
